FAMILY FILTER REPORT
================================================================================

NPR Part Number : ROW-1
NPR MFGPN Raw   : GRM21BZ71H475KE15L
NPR MFGPN Norm  : GRM21BZ71H475KE15L

Methods:
  anchor: 0 hits in 0.55 ms

  token_overlap: 0 hits in 6.23 ms

  progressive_prefix: 4 hits in 17.37 ms
    - score=0.333 item=21-10026-0106 mpn=GRM21BR61E106KA73L
    - score=0.333 item=21-10040-0475 mpn=GRM21BR71E475KA73L
    - score=0.333 item=21-10085-0226 mpn=GRM21BR61C226ME44L
    - score=0.333 item=21-10122-0226 mpn=GRM21BR61E226ME44L

  edit_distance: 0 hits in 0.60 ms

  ngram_jaccard: 0 hits in 0.61 ms

Final deduped count: 4
--------------------------------------------------------------------------------

NPR Part Number : ROW-2
NPR MFGPN Raw   : GCM21BR71C225KA64L
NPR MFGPN Norm  : GCM21BR71C225KA64L

Methods:
  progressive_prefix: 0 hits in 9.28 ms

  edit_distance: 0 hits in 1.01 ms

  token_overlap: 0 hits in 9.75 ms

  ngram_jaccard: 0 hits in 0.79 ms

  anchor: 0 hits in 0.85 ms

Final deduped count: 0
--------------------------------------------------------------------------------

NPR Part Number : ROW-3
NPR MFGPN Raw   : GRM155R71C104KA88J
NPR MFGPN Norm  : GRM155R71C104KA88J

Methods:
  anchor: 0 hits in 1.01 ms

  token_overlap: 0 hits in 10.37 ms

  progressive_prefix: 1 hits in 5.98 ms
    - score=0.556 item=21-10110-0224 mpn=GRM155R71C224KA12D

  edit_distance: 0 hits in 0.96 ms

  ngram_jaccard: 0 hits in 1.14 ms

Final deduped count: 1
--------------------------------------------------------------------------------

NPR Part Number : ROW-4
NPR MFGPN Raw   : CC0402KRX7R9BB103
NPR MFGPN Norm  : CC0402KRX7R9BB103

Methods:
  anchor: 0 hits in 0.84 ms

  progressive_prefix: 2 hits in 2.65 ms
    - score=0.824 item=21-10067-0272 mpn=CC0402KRX7R9BB272
    - score=0.824 item=21-10067-0561 mpn=CC0402KRX7R9BB561

  token_overlap: 0 hits in 9.50 ms

  edit_distance: 0 hits in 0.83 ms

  ngram_jaccard: 0 hits in 1.04 ms

Final deduped count: 2
--------------------------------------------------------------------------------

NPR Part Number : ROW-5
NPR MFGPN Raw   : B5819W
NPR MFGPN Norm  : B5819W

Methods:
  token_overlap: 0 hits in 11.13 ms

  anchor: 0 hits in 0.01 ms

  progressive_prefix: 0 hits in 0.89 ms

  ngram_jaccard: 0 hits in 1.07 ms

  edit_distance: 0 hits in 0.91 ms

Final deduped count: 0
--------------------------------------------------------------------------------

NPR Part Number : ROW-7
NPR MFGPN Raw   : QBL8RGB60D0-2897
NPR MFGPN Norm  : QBL8RGB60D02897

Methods:
  anchor: 0 hits in 1.00 ms

  token_overlap: 0 hits in 10.69 ms

  progressive_prefix: 0 hits in 6.90 ms

  edit_distance: 0 hits in 0.92 ms

  ngram_jaccard: 0 hits in 1.05 ms

Final deduped count: 0
--------------------------------------------------------------------------------

NPR Part Number : ROW-8
NPR MFGPN Raw   : OSTOQ043250
NPR MFGPN Norm  : OSTOQ043250

Methods:
  ngram_jaccard: 0 hits in 1.02 ms

  edit_distance: 0 hits in 1.08 ms

  anchor: 0 hits in 0.98 ms

  progressive_prefix: 0 hits in 4.23 ms

  token_overlap: 0 hits in 11.00 ms

Final deduped count: 0
--------------------------------------------------------------------------------

NPR Part Number : ROW-9
NPR MFGPN Raw   : OSTTJ0431530
NPR MFGPN Norm  : OSTTJ0431530

Methods:
  progressive_prefix: 1 hits in 5.35 ms
    - score=0.500 item=28-10178-A002 mpn=OSTTJ0231530

  token_overlap: 0 hits in 10.82 ms

  edit_distance: 1 hits in 1.09 ms
    - score=0.850 item=28-10178-A002 mpn=OSTTJ0231530

  anchor: 1 hits in 0.83 ms
    - score=0.850 item=28-10178-A002 mpn=OSTTJ0231530

  ngram_jaccard: 0 hits in 1.03 ms

Final deduped count: 1
--------------------------------------------------------------------------------

NPR Part Number : ROW-10
NPR MFGPN Raw   : 22284045
NPR MFGPN Norm  : 22284045

Methods:
  token_overlap: 0 hits in 10.78 ms

  progressive_prefix: 2 hits in 1.90 ms
    - score=0.750 item=28-10037-A003 mpn=22-28-4035
    - score=0.750 item=28-10037-A006 mpn=22-28-4060

  anchor: 0 hits in 0.01 ms

  ngram_jaccard: 0 hits in 1.01 ms

  edit_distance: 1 hits in 1.11 ms
    - score=0.850 item=28-10037-A003 mpn=22-28-4035

Final deduped count: 2
--------------------------------------------------------------------------------

NPR Part Number : ROW-13
NPR MFGPN Raw   : RC0402FR-07560RL
NPR MFGPN Norm  : RC0402FR07560RL

Methods:
  token_overlap: 0 hits in 10.41 ms

  progressive_prefix: 12 hits in 3.79 ms
    - score=0.667 item=06-10056-110K mpn=RC0402FR-07110KL
    - score=0.667 item=06-10056-113R mpn=RC0402FR-07113RL
    - score=0.667 item=06-10056-1K60 mpn=RC0402FR-071K6L
    - score=0.667 item=06-10056-1R58 mpn=RC0402FR-071R58L
    - score=0.667 item=06-10056-22R1 mpn=RC0402FR-0722R1L
    - score=0.667 item=06-10056-27K0 mpn=RC0402FR-0727KL
    - score=0.667 item=06-10056-2K70 mpn=RC0402FR-072K7L
    - score=0.667 item=06-10056-30K0 mpn=RC0402FR-0730KL
    - score=0.667 item=06-10056-3K60 mpn=RC0402FR-073K6L
    - score=0.667 item=06-10056-4K22 mpn=RC0402FR-074K22L
    - score=0.667 item=06-10056-69K8 mpn=RC0402FR-0769K8L
    - score=0.667 item=06-10056-7K87 mpn=RC0402FR-077K87L

  anchor: 0 hits in 1.01 ms

  ngram_jaccard: 0 hits in 1.08 ms

  edit_distance: 0 hits in 0.97 ms

Final deduped count: 12
--------------------------------------------------------------------------------

NPR Part Number : ROW-14
NPR MFGPN Raw   : RC0402FR-070RL
NPR MFGPN Norm  : RC0402FR070RL

Methods:
  progressive_prefix: 12 hits in 1.81 ms
    - score=0.769 item=06-10056-110K mpn=RC0402FR-07110KL
    - score=0.769 item=06-10056-113R mpn=RC0402FR-07113RL
    - score=0.769 item=06-10056-1K60 mpn=RC0402FR-071K6L
    - score=0.769 item=06-10056-1R58 mpn=RC0402FR-071R58L
    - score=0.769 item=06-10056-22R1 mpn=RC0402FR-0722R1L
    - score=0.769 item=06-10056-27K0 mpn=RC0402FR-0727KL
    - score=0.769 item=06-10056-2K70 mpn=RC0402FR-072K7L
    - score=0.769 item=06-10056-30K0 mpn=RC0402FR-0730KL
    - score=0.769 item=06-10056-3K60 mpn=RC0402FR-073K6L
    - score=0.769 item=06-10056-4K22 mpn=RC0402FR-074K22L
    - score=0.769 item=06-10056-69K8 mpn=RC0402FR-0769K8L
    - score=0.769 item=06-10056-7K87 mpn=RC0402FR-077K87L

  token_overlap: 0 hits in 10.71 ms

  anchor: 0 hits in 1.06 ms

  edit_distance: 0 hits in 0.99 ms

  ngram_jaccard: 0 hits in 1.17 ms

Final deduped count: 12
--------------------------------------------------------------------------------

NPR Part Number : ROW-17
NPR MFGPN Raw   : RC0402JR-07430RL
NPR MFGPN Norm  : RC0402JR07430RL

Methods:
  progressive_prefix: 16 hits in 7.25 ms
    - score=0.400 item=06-10056-110K mpn=RC0402FR-07110KL
    - score=0.400 item=06-10056-113R mpn=RC0402FR-07113RL
    - score=0.400 item=06-10056-1K60 mpn=RC0402FR-071K6L
    - score=0.400 item=06-10056-1R58 mpn=RC0402FR-071R58L
    - score=0.400 item=06-10056-22R1 mpn=RC0402FR-0722R1L
    - score=0.400 item=06-10056-27K0 mpn=RC0402FR-0727KL
    - score=0.400 item=06-10056-2K32 mpn=RC0402FR-132K32L
    - score=0.400 item=06-10056-2K70 mpn=RC0402FR-072K7L
    - score=0.400 item=06-10056-30K0 mpn=RC0402FR-0730KL
    - score=0.400 item=06-10056-39K2 mpn=RC0402FR-1339K2L
    - score=0.400 item=06-10056-3K60 mpn=RC0402FR-073K6L
    - score=0.400 item=06-10056-4K22 mpn=RC0402FR-074K22L
    - score=0.400 item=06-10056-69K8 mpn=RC0402FR-0769K8L
    - score=0.400 item=06-10056-7K87 mpn=RC0402FR-077K87L
    - score=0.400 item=06-10103-220K mpn=RC0402BR-07220KL
    - score=0.400 item=06-10103-330K mpn=RC0402BR-07330KL

  edit_distance: 0 hits in 1.06 ms

  anchor: 0 hits in 0.89 ms

  ngram_jaccard: 0 hits in 1.09 ms

  token_overlap: 0 hits in 10.60 ms

Final deduped count: 16
--------------------------------------------------------------------------------

NPR Part Number : ROW-18
NPR MFGPN Raw   : NTCG103JF103FT1
NPR MFGPN Norm  : NTCG103JF103FT1

Methods:
  token_overlap: 0 hits in 10.57 ms

  anchor: 0 hits in 0.99 ms

  progressive_prefix: 0 hits in 6.89 ms

  edit_distance: 0 hits in 1.01 ms

  ngram_jaccard: 0 hits in 0.93 ms

Final deduped count: 0
--------------------------------------------------------------------------------

NPR Part Number : ROW-19
NPR MFGPN Raw   : TPS73533DRBR
NPR MFGPN Norm  : TPS73533DRBR

Methods:
  progressive_prefix: 0 hits in 4.88 ms

  token_overlap: 0 hits in 10.71 ms

  anchor: 0 hits in 0.99 ms

  edit_distance: 0 hits in 1.01 ms

  ngram_jaccard: 0 hits in 1.11 ms

Final deduped count: 0
--------------------------------------------------------------------------------

NPR Part Number : ROW-20
NPR MFGPN Raw   : MAX3485ESA+T
NPR MFGPN Norm  : MAX3485ESA+T

Methods:
  anchor: 0 hits in 0.97 ms

  token_overlap: 0 hits in 9.85 ms

  progressive_prefix: 0 hits in 4.86 ms

  edit_distance: 0 hits in 0.93 ms

  ngram_jaccard: 0 hits in 1.08 ms

Final deduped count: 0
--------------------------------------------------------------------------------

NPR Part Number : ROW-21
NPR MFGPN Raw   : STM32G030F6P6
NPR MFGPN Norm  : STM32G030F6P6

Methods:
  progressive_prefix: 4 hits in 4.93 ms
    - score=0.538 item=51-10584-A001 mpn=STM32G070CBT6
    - score=0.538 item=51-10637-A001 mpn=STM32G0B1VBT6
    - score=0.538 item=51-10637-B001 mpn=STM32G0B1VCT6
    - score=0.538 item=51-10637-C001 mpn=STM32G0B1VET6

  ngram_jaccard: 0 hits in 1.15 ms

  token_overlap: 0 hits in 10.87 ms

  edit_distance: 0 hits in 1.12 ms

  anchor: 0 hits in 0.86 ms

Final deduped count: 4
--------------------------------------------------------------------------------

