====================================================================
NPR TOOL — DEVELOPER ARCHITECTURE & DATA FLOW DOCUMENTATION
====================================================================
Version: 1.0
Last Updated: 2025-12-16
Author: System Architect (GPT + Engineer)
====================================================================

INTRODUCTION
--------------------------------------------------------------------
This document serves as the DEVELOPER BLUEPRINT for the NPR Tool.

While the main README explains *what* the system does, this document
explains *how* it does it internally.

It is meant for developers who will maintain, extend, or integrate
new functionality into the NPR Tool (new bricks, UI modules, or APIs).


====================================================================
SYSTEM OVERVIEW
====================================================================
The NPR Tool is a modular data pipeline framework designed to transform
and analyze Bill of Materials (BOM) and inventory data.

It is built on four core abstractions:
    1. PAYLOAD         — Immutable data container
    2. BRICK           — Functional transformation module
    3. REGISTRY        — Dynamic brick index
    4. RUNNER          — Pipeline orchestrator

Data flows through a sequence of bricks defined declaratively in YAML.
Each brick transforms the data and produces a new payload snapshot.


====================================================================
COMPONENT DIAGRAM
====================================================================

              ┌───────────────────────────────┐
              │         Pipeline YAML         │
              │  (configs/pipeline.yaml)      │
              └──────────────┬────────────────┘
                             │
                             ▼
             ┌──────────────────────────────┐
             │       Runner (Local)         │
             │  runner/runner_local.py      │
             └──────────────┬───────────────┘
                             │
                  Iterates through bricks
                             │
                             ▼
             ┌──────────────────────────────┐
             │        Brick Registry        │
             │     core/registry.py         │
             └──────────────┬───────────────┘
                             │
                             ▼
             ┌──────────────────────────────┐
             │      Individual Bricks       │
             │   (importer_excel, etc.)     │
             └──────────────┬───────────────┘
                             │
                             ▼
             ┌──────────────────────────────┐
             │          Payload             │
             │     runner/payload.py        │
             └──────────────────────────────┘


====================================================================
PAYLOAD — IMMUTABLE DATA OBJECT
====================================================================

OVERVIEW:
    The Payload object represents the single source of truth as data
    moves through the pipeline. It is designed to be immutable.

    Each brick receives a Payload, performs transformations, and
    returns a NEW Payload with updated data, schema, and metadata.

KEY FIELDS:
--------------------------------------------------------------------
data      : Any
    - Typically a list of dictionaries (rows from Excel)
    - May evolve into structured NPRPart / InventoryPart lists later

schema    : str
    - Describes the current "type" or shape of the data
    - Examples: "raw_excel", "normalized", "parsed_parts", "matched_results"

metadata  : dict
    - Carries additional information like:
        - source file path
        - total row count
        - step index
        - brick name
        - timestamp
        - processing time (future)
        - warnings / logs

EXAMPLE:
--------------------------------------------------------------------
Payload(
    data=[{"desc": "RES 10K 1% 0603", "mfgpn": "RC0603FR-0710KL"}],
    schema="parsed_parts",
    metadata={
        "source": "./data/sample.xlsx",
        "rows": 1,
        "step": 3,
        "brick": "parser_enrich"
    }
)

CONSTRUCTION:
--------------------------------------------------------------------
- Created by the runner as Payload(data=None, schema="empty")
- Updated immutably using:
    new_payload = payload.with_update(data=..., schema=..., metadata=...)

INTERNAL RULES:
--------------------------------------------------------------------
- Never modify payload.data directly
- Always create a new Payload
- Each update must explicitly declare the next schema


====================================================================
RUNNER — PIPELINE ORCHESTRATOR
====================================================================

FILE: runner/runner_local.py

PURPOSE:
--------------------------------------------------------------------
The runner executes the pipeline as described in pipeline.yaml.
It constructs bricks dynamically from the registry, feeds them the
Payload, and saves snapshots after each step.

DATA FLOW:
--------------------------------------------------------------------
1. Load pipeline.yaml
2. Initialize Payload (schema="empty")
3. For each brick in sequence:
      - Lookup brick class in registry
      - Instantiate with its config
      - Run: payload = brick.run(payload)
      - Inject step metadata
      - Save snapshot JSON
4. Return final payload

EXAMPLE EXECUTION TRACE:
--------------------------------------------------------------------
[1/4] importer_excel
    - Loaded 512 rows from Excel
    - Output schema: "raw_excel"

[2/4] resolver_headers
    - Normalized headers (Desc, MFG, Item #)
    - Output schema: "normalized"

[3/4] parser_enrich
    - Parsed component attributes
    - Output schema: "parsed_parts"

[4/4] matcher_crosscheck
    - Found 78% match rate
    - Output schema: "matched_results"

PIPELINE COMPLETE.


====================================================================
REGISTRY — BRICK DISCOVERY SYSTEM
====================================================================

FILE: core/registry.py

PURPOSE:
--------------------------------------------------------------------
The registry maintains a mapping of string names → brick classes.

When a brick file is imported, the @registry.register("name")
decorator executes and registers that brick automatically.

EXAMPLE:
--------------------------------------------------------------------
registry = BrickRegistry()

@registry.register("importer_excel")
class ImporterExcel:
    def run(...):
        ...
--------------------------------------------------------------------

AUTO-IMPORT SYSTEM:
--------------------------------------------------------------------
All brick files are automatically imported when the package
`npr_tool.bricks` is imported.

This is done by:
    bricks/__init__.py
    -------------------
    import importlib, pkgutil
    for _, name, _ in pkgutil.walk_packages(__path__, prefix=__name__ + "."):
        importlib.import_module(name)

This ensures that every @registry.register() executes on startup.


====================================================================
BRICKS — FUNCTIONAL DATA MODULES
====================================================================

OVERVIEW:
--------------------------------------------------------------------
A BRICK is a small, composable processing unit.
Each brick performs one logical step and passes a Payload onward.

All bricks must follow this contract:
    - Receive a Payload
    - Return a new Payload
    - Never mutate input
    - Must declare output schema

EXAMPLE TEMPLATE:
--------------------------------------------------------------------
@registry.register("brick_name")
class MyBrick:
    def __init__(self, config):
        self.config = config

    def run(self, payload):
        # process data
        new_data = self.transform(payload.data)

        return payload.with_update(
            data=new_data,
            schema="new_schema",
            metadata={"brick": "brick_name"}
        )
--------------------------------------------------------------------

METADATA RULES:
--------------------------------------------------------------------
- The runner injects:
    step index
    global metadata
    brick name
- The brick itself may add:
    row counts
    warnings
    elapsed time
- These dictionaries are merged safely.


====================================================================
YAML CONFIGURATION
====================================================================

File: configs/pipeline.yaml

Defines the execution order and configuration of bricks.

EXAMPLE:
--------------------------------------------------------------------
pipeline:
  - name: importer_excel
    config:
      path: ./data/sample_bom.xlsx

  - name: resolver_headers
  - name: parser_enrich
  - name: matcher_crosscheck
  - name: report_generator
--------------------------------------------------------------------

OPTIONAL GLOBAL METADATA:
--------------------------------------------------------------------
metadata:
  project: "BOM Automation Test"
  operator: "Engineer01"
  date: "2025-12-16"
--------------------------------------------------------------------

During runtime, the runner merges this global metadata into
every payload snapshot.


====================================================================
SNAPSHOT SYSTEM
====================================================================

PURPOSE:
--------------------------------------------------------------------
Snapshots record the pipeline’s evolution and enable reproducibility.

After every brick, the runner calls:
    payload.save_snapshot("snapshots/step_XX_<brick>.json")

Each snapshot includes:
    - schema
    - metadata
    - partial data preview

EXAMPLE SNAPSHOT FILE:
--------------------------------------------------------------------
{
  "schema": "parsed_parts",
  "metadata": {
    "source": "./data/sample.xlsx",
    "rows": 512,
    "brick": "parser_enrich",
    "step": 3
  },
  "preview": "[{'desc': 'RES 10K 1% 0603', 'mfgpn': 'RC0603FR-0710KL'}]"
}
--------------------------------------------------------------------

ADVANTAGES:
--------------------------------------------------------------------
- Auditable trail of transformations
- Enables reprocessing from any stage
- Future: incremental caching (rerun only changed stages)


====================================================================
SCHEMA EVOLUTION
====================================================================

SCHEMA represents the shape or semantic meaning of data
at any given stage.

Again:

Schemas describe what data looks like at a point in time.
Bricks trust the schema they receive and must produce data that matches the schema they emit.

Think of schemas like signs on boxes:

“This box contains clean resistors with resistance measured.”

You don’t open the box every time.
You trust the label.

If the label is wrong, the warehouse is broken — not the worker.

Typical schema progression:

    raw_excel
        ↓
    normalized
        ↓
    parsed_parts
        ↓
    matched_results

Each brick MUST declare the schema of its output Payload.
This allows future validation and schema checking between stages.


====================================================================
MUTABILITY & IMMUTABILITY
====================================================================

WHY IMMUTABILITY?
--------------------------------------------------------------------
- Prevents side effects
- Guarantees reproducible results
- Enables caching & debugging (re-run any stage safely)
- Supports branching pipelines later

RULES:
--------------------------------------------------------------------
1. No in-place modification of `payload.data`
2. Always use `payload.with_update(...)`
3. Always include updated schema and metadata


====================================================================
ADDING NEW BRICKS — DEVELOPER GUIDE
====================================================================

1. Create a new Python file under npr_tool/bricks/

2. Register the brick using:
       from npr_tool.core.registry import registry
       @registry.register("brick_name")

3. Implement the `run(self, payload)` method

4. Add your brick to pipeline.yaml

5. Run the pipeline and inspect snapshots


====================================================================
FUTURE SYSTEM EXTENSIONS
====================================================================

1. PARALLEL PIPELINES
   - Multiple branches executed concurrently
   - Merge results at later stages

2. API INTEGRATION
   - Add Digi-Key, Octopart, or internal ERP API bricks

3. WEB UI
   - Replace Tkinter with FastAPI + React for remote access

4. CACHING LAYER
   - Store Payloads in /cache to skip redundant computations

5. PLUGIN ECOSYSTEM
   - Bricks distributed as external Python packages

6. VERSION CONTROL
   - Snapshots tied to Git commits for traceable lineage


====================================================================
DEVELOPER PHILOSOPHY
====================================================================

"Foundation first, feature later."

- All complexity must live at the edge of the system (bricks).
- The core (Payload, Runner, Registry) must remain simple and stable.
- If you must refactor the foundation, something was done wrong.
- Hardcoding is forbidden.
- YAML is law.

====================================================================
END OF FILE — ARCHITECTURE BLUEPRINT
====================================================================
